<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" fx:id="mainPane" maxHeight="1200.0" maxWidth="1800.0" minHeight="400.0" minWidth="600.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="txtPreGame" layoutX="500.0" layoutY="365.0" text="Press 'SPACE' to start">
         <font>
            <Font name="Impact" size="24.0" />
         </font></Label>
      <Label fx:id="txtPoints" layoutX="570.0" layoutY="50.0" text="Points: 0">
         <font>
            <Font name="Impact" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
